<div class='container'>
  <div class='background-element' id='background-element'>
  </div>
  <div class='highlight-window' id='product-img'><div class='highlight-overlay' id='highlight-overlay'></div></div>
  <div class='window'>
    <div class='main-content'>
      <h2>Tiger of Sweden</h2>
      <h1>LEONARD COAT</h1>
      <h3>MINIMALISTIC COAT IN COTTON-BLEND</h3>
  <div class='description' id='description'>
  Men's minimalistic overcoat in cotton-blend. Features a stand-up collar, concealed front closure and single back vent. Slim fit with clean, straight shape. Above-knee length.</div>
      <div class='highlight-window  mobile' id='product-img'><div class='highlight-overlay' id='highlight-overlay-mobile'></div></div>
      <div class='options'>
        <div class='color-options'>
          Color:
      <div class='color-picker'>
        <div class='color overlay' id='color-overlay'><div class='check'></div></div>
        <div class='color color-a' id='color-a'></div>
        <div class='color color-b' id='color-b'></div>
      </div>
                  <span class='small' style='color:#457'>COLOR: <span id='color-name'>BLUES / 2V5</span></span>
        </div>
        <div class='size-picker'>
         Size:
  <div class='range-picker' id='range-picker'>
    <div>44</div><div>46</div><div>48</div><div class='active'>50</div><div>52</div><div>54</div>
  </div>
          <a class='small align-right' href='#'>VIEW SIZE-CHART</a>
        </div>  
    </div>
            <div class='divider'></div>

          <div class='purchase-info'>
      <div class='price'>£399.00</div>
            <button>ADD TO CART</button>
    </div>
    </div>
  </div>
</div>